MONGODB_URI="mongodb+srv://gditiles:gdidb@007@cluster0.zy6mk9f.mongodb.net/"

DATABASE_URL="mongodb+srv://gditiles:gdidb@007@cluster0.zy6mk9f.mongodb.net/mydb?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ditlrcldn"
API="http://localhost:3000/"
FRONTEND_URl="http://localhost:3000"
NEXTAUTH_SECRET="gdisecret"